colorscheme ir_black

:set guioptions-=m  "remove menu bar
:set guioptions-=T  "remove toolbar
:set guioptions-=r  "remove right-hand scroll bar
:set guioptions-=L  "remove left-hand scroll bar

"Start always in maximize mode
au GUIEnter * simalt ~x

"Set font size
if has('gui_running')
  set guifont=Consolas:h11
endif

"Change the cursor colors to red and green
au InsertLeave * hi Cursor guibg=red
au InsertEnter * hi Cursor guibg=green

"Disable spell check
set nospell

"Hide hidden characters
set nolist

"Set Wrap
set wrap

" Press F12 to switch to UTF-8 encoding
nnoremap <F12> :e ++enc=utf-8<CR>

" LoadCscope
function! LoadCscope()
  let db = findfile("cscope.out", ".;")
  if (!empty(db))
    let path = strpart(db, 0, match(db, "/cscope.out$"))
    set nocscopeverbose " suppress 'duplicate connection' error
    exe "cs add " . db . " " . path
    set cscopeverbose
  " else add the database pointed to by environment variable 
  elseif $CSCOPE_DB != "" 
    cs add $CSCOPE_DB
  endif
endfunction
au BufEnter /* call LoadCscope()

